<?xml version="1.0" encoding="UTF-8"?>
<manifest>


  
  <remote name="vlw" fetch="https://github.com/vlw" />
 
 <project path="android/device/samsung/a3lte" name="android_device_samsung_a3lte" remote=vlw" revision="lineage-17.1" />
 <project path="android/device/samsung/msm8916-common" name="android_device_samsung_msm8916-common" remote=vlw" revision="lineage-17.1" />
 <project path="proprietary/vendor/samsung" name="proprietary_vendor_samsung" remote="vlw" revision="lineage-17.1" />
 <project path="android/kernel/samsung/msm8916-caf" name="android_kernel_samsung_msm8916-caf" remote="vlw" revision="lineage-17.1" />
 
 
</manifest>
